@import url('https://fonts.googleapis.com/css?family=Lobster');
		body{
			background-color:#000;
			padding:0px;
			margin:0px;
		}
		#wrapper{
			width: 960px;
			min-height:600;
			padding:10;
			background-color: #FFF;
			margin:0px auto;
			border-radius:10px;
			overflow:hidden;
		}
		#topBar{
			width: 960px;
			height: 60px;
			margin-bottom: 1px;			
		}
		#logo{
			width: 400px;
			height: 60px;
	        font-family: "Trebuchet MS", Helvetica, sans-serif;
			font-size: 40px;
			font-weight: bold;
			color:#FFF;
			padding-left:15px;
			line-height: 60px;
			float:left;
		}		
		#contact{
			width: 400px;
			height: 60px;
			font-family: "Trebuchet MS", Helvetica, sans-serif;
			font-size: 18px;
			font-weight: bold;
			color:#FFF;
			margin-right:15px;
			line-height: 60px;
			float:right;
			text-align:right;
		}
		header{
			background-color:#FF9800;
			width:960px;
			height:180px;
			border-bottom:1px #FFF solid;
			border-radius:5px;
			line-height:180px;
		}
		
		nav{
			background-color:#3D7B3D;
			width:960px;
			height:50px;
		}
		section{
			background-color:#F1F9F3;
			width:680px;
			 
			border-radius:5px;
			padding:0px 10px;
			float:left;
			
		}
		
		.paras{
			background-color:#F1F9F3;
			width:600;
			min-height:400px;
			border-radius:5px;
			padding:0px 10px;
			
			
		
			
		}
		/*.section-left{
			background-color:#cacbcd;
			width:540px;
			min-height:400px;
			border-radius:5px;
			padding:0px 10px;
			float:left;
			
		}*/
		.section-right{
			background-color:#ddd;
			width:300px;
			min-height:400px;
			border-radius:5px;
			padding:0px 10px;
			float:right;
			
		}
		
		
		#homepagepic{
			width:960;
			height:300;
			background-image:url("images/net banking.jpg");
			
		}
	     
		aside{
			background-color:#EAEAEA;
			width:230px;
			min-height:400px;
			float:right;
			padding:10px;
			margin-top:3px;
			border-radius:0px;
		}
		footer{
			background-color:#3D7B3D;
			width:960px;
			height:75px;
			border-radius:5px;
			clear:both;
			color:#FFF;
			line-height:75px;
			text-align:center;
			font-family:Tahoma;
			font-size:12px;
		}
		nav ul{
			padding:0px;
			margin:0px;
			list-style:None;
		}
		nav ul li{
			float:left;
		}
		nav ul li a{
			text-decoration:none;
			display:block;
			padding:15px 25px;
			font-family: "Trebuchet MS", Helvetica, sans-serif;
			margin: 0px 1px;
			font-weight: bold;
		}
		
		nav ul li a:link{
			color:#FFF;
			
		}
		nav ul li a:visited{
			color:#FFF;
			background-color:#FF9800;
		}
		nav ul li a:hover{
			color:#FFF;
			background-color:#263248;
			transition: background-color 1s;
		}
		
          li.dropdown {
           display: inline-block;
            }
		.dropdown-content {
    display: none;
    position: absolute;
    background-color:#141313;
    min-width: 160px;
    box-shadow: ;
    
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #bc1a1a}

.dropdown:hover .dropdown-content {
    display: block;
}
		h1{
			font-family: "Trebuchet MS", Helvetica, sans-serif;
			
		}
		
		p{
			font-family: "Trebuchet MS", Helvetica, sans-serif;
			font-size:15px;
			text-align: justify;
			
		}
		.image50{
			width:15%;
			height:40px;
			float:right;
			margin-right:95px;
			margin-top:160px;
			padding:5px;
			
		}
		
		.content-box{
			width: 180px;
			height: 200px;
			background-color: #8F9E8B;
			border: 1px #000 dotted;
			margin: 10px;
			float: left;
		}
		