
<html>
<head>
	<title>Layout Designing</title>
	<link href="layoutstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div id="wrapper">
		<div id="topBar">
			<div id="logo">
				<img src="images/logo.png" alt="logo">
			</div>
			<div id="contact">
				
			</div>
		</div>
		
		<nav>
			<ul>
				<li><a href="layout.html">Home</a></li>
				<li><a href="about.html">About Us</a></li>
				<li class="dropdown"><a href="#" >Services</a>
				
				
    <div class="dropdown-content">
      <a href="online transaction.html">payments</a>
      <a href="#">Transfer Funds</a>
     <a href="statements.html"> statements</a>
                 <a href="bill payement.html"> Pay Utility Bills</a>
    </div>
	</li>
	
	
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
		
		
		<marquee><h1 style="color:#5B0101;">Welcome to life bank</h1></marquee>
		<div id="homepagepic">
			<a href="login.html"><img src="images/login.png" width="5px" height="2px" alt="net banking" class="image50"></a>
			</div>
		<section>
			<!--     -->
			<div class="paras">
			<h3>Banking at your fingertips</h3>
			<p >Internet Banking offers you the ease and convenience of transacting in an environment you feel most comfortable with. You can check balances and transactions, transfer funds, pay bills, open fixed and recurring deposits and much more.</p>
			<hr />
			<h3>Bill payments anytime, anywhere</h3>
			<p>With Internet Banking you can pay bills without having to wait in queues. Choose any bill payment option, manage billers and even choose quick pay. Now set your bill pay reminders and never forget to pay on time!</p>
			<hr />
			<h3>Safe & Secure</h3>
			<p>Industry-accepted security practices along with a multi-level authentication system has been put in place to authenticate your identity when you access your Internet Banking account.</p>
			<hr />
			</div>
			
			
			</section>
		<aside>
			<h2>Features of Internet Banking</h2>
			<ul>
			<li>Check Account Statement</li>
               <li>   Transfer Funds</li>
                <li> Open a Fixed Deposit</li>
                 <li> Pay Utility Bills</li>
                    <li>Open Deposits</li>
                 <li> Recharge prepaid mobile/DTH and a lot more.</li>
                 <li> Buy General Insurance</li>
                    <li>  Pay Taxes</li>
                <li> And many more financial and non-financial services</li>
			
			
			</ul>
			</aside>
		<footer>
			Copyright &copy; 2020 Life bank 
			
		</footer>
	</div>
</body>
</html>