<html>
<head>
	<title>Layout Designing</title>
	<link href="loginstyle.css" rel="stylesheet" type="text/css">
	
	
	<!--javascript code starts here -->
	<script type=text/javascript>
	
	function validate()
	{
	var x=my_form.userid.value;
	var y=my_form.password.value;
	/*if(x==""||x=="null")
      {alert("enter details")}
	
	 else if(x=="")
	  {
	  alert("enter the user name")
	 
	  }
	  else if(y=="")
	  { alert("enter the password");
	  }*/
	  
	<!-- userid evaluation-->
	var index_at = x.indexOf("@")
	var len=y.length
	
	var index_dot=x.indexOf(".")
	var userid=document.my_form.userid
	if((userid.value==null)||(userid.value==""))
	{
	alert("please enter userid")
	userid.focus()
	return false
	}
	
	if(x.indexOf("@")== -1)
	{
	alert("invalid userid")
	return false
	}
	
	if(x.indexOf(".")==-1||x.indexOf(".")==0||x.indexOf(".")==index_at)
	{
	alert("invalid userid")
	return false
	}
	
	if(x.indexOf("@",(index_at+1))!= -1)
	{alert("invalid userid")
	return false}
	
	if(x.indexOf(" ")!=-1)
	{alert("invalid userid")
	return false
	}
	
	/*validate pwd*/
	if(y=="")
	  { alert("enter the password");
	  return false
	  
	  }
	  if(len<8)
	  {alert("pwd must have characters between 8-12")
	  return false
	  }
	  if(len>12)
	{alert("pwd must have characters between 8-12")
	  return false
	  }
	}
	</script>
</head>
<body>
	<div id="wrapper">
		<div id="topBar">
			<div id="logo">
				<img src="images/logo.png" alt="logo">
			</div>
			     <div id="contact">
				 </div>
		</div>
		
		<nav>
			<ul>
				<li><a href="layout.html">Home</a></li>
				<li><a href="about.html">About Us</a></li>
				<li class="dropdown"><a href="services.html" >Services</a>
				
				
                 <div class="dropdown-content">
                        <a href="#"> statements</a>
                 </div>
	             </li>
	
	
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
		
		<section>
		
		<img src="images/keyboard.jpg" alt="keyboard">
		
		<div class="section-right">
		
		</div>
		
		</section>
		<aside>
		<!-- form starts here -->
		
		<div class="form" >
<form action="servlet3" name="my_form" onsubmit="return validate()" method="post">
  <h3>INTERNET BANKING</h3>
 
  <hr />
   <br >
   <table>
   
   <tr> 
   <td>user ID    </td>     :
    <td><input type="text" name="userid" ></td>
	</tr>
    <br><br>
	<tr>
  <td> password:</td>
    <td><input type="text" name="password" ></td>
	</tr>
	</table>
    <br><br>
    <input type="submit" value="Submit">
	<br>
  <a href="register.html">register</a>
</form>
</div>
		</aside>
		
	
		
		
		
		
		<footer >
			Copyright &copy; 2017 Life bank 
			
		</footer>
		
		