﻿<!DOCTYPE html>
<html>
<head>
<title>statements</title>
<link href="newstylesheet.css" rel="stylesheet" type="text/css">

<style>

</style>
</head>
<body>

<div class="container">

<header>
  <h1>Statements</h1>
</header>
  
<nav>

  
<div class="clearfix">
  <div class="column menu">
    <ul>
   <li><a href="account.html" target="_top" >account statement</a></li><br>
<li><a href="pending.html" target="_top">pending statement</a></li><br>
<li><a href="e_statement.html">e_statement</a></li><br>
 </ul>
</div>
</div>
  
  
</nav>

<article>
<div class="con">
<fieldset>

<legend><button>STATEMENTS</button></legend>
<ul>
<li><p>a printed record of the balance in a bank account and the amounts that have been paid into it and withdrawn from it, issued periodically to the holder of the account.</li>
<li>A bank statement or account statement is a summary of financial transactions which have occurred over a given period on a bank account held by a person or business with a financial institution.</li>
<li>Bank statements have historically been and continue to be typically printed on one or several pieces of paper and either mailed directly to the account holder, or kept at the financial institution's local branch for pick-up.</li>
<li> In recent years there has been a shift towards paperless, electronic statements, and some financial institutions offer direct download into account holders accounting software.</p></li>
<ul>
</div>
</fieldset>

</article>
  
  
  
  


<footer>Copyright &copy; online life bank</footer>

</div>
</body>
</html>